class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ll = new ArrayList<List<Integer>>();
        List<Integer> l = new ArrayList<Integer>();
        com(ll, l, candidates, target, 0);
        return ll;
        
    }
    
    public void com(List<List<Integer>> ll, List<Integer> l, int[] arr, int target, int start){
        if(target == 0){
            ll.add(new ArrayList(l));
        }
        
        if(target<0)
            return;
        if(target>0){
            for(int i = start; i<arr.length; i++){
                l.add(arr[i]);
                com(ll, l, arr, target-arr[i], i);
                l.remove(l.size()-1);
            }
        }
    }
}